ignorepkg=linux-firmware-amd
ignorepkg=linux-firmware-nvidia
ignorepkg=linux-firmware-broadcom
ignorepkg=linux-firmware-network
ignorepkg=linux-firmware-intel
ignorepkg=dracut
ignorepkg=python3
ignorepkg=python3-setuptools
ignorepkg=xorg-server-xwayland
ignorepkg=dbus-x11
ignorepkg=libimobiledevice
ignorepkg=nvi
ignorepkg=openssh
ignorepkg=rtkit
ignorepkg=void-artwork
