ignorepkg=linux-headers
ignorepkg=linux


ignorepkg=linux-firmware-amd
ignorepkg=linux-firmware-nvidia
ignorepkg=linux-firmware-broadcom
ignorepkg=linux-firmware-network
ignorepkg=linux-firmware-intel
ignorepkg=wifi-firmware
ignorepkg=kpartx
ignorepkg=xorg-server-xwayland
ignorepkg=swaybg
ignorepkg=nvi
ignorepkg=dracut
ignorepkg=glibc-locales
ignorepkg=gnome-icon-theme
ignorepkg=dbus-x11
ignorepkg=dbus
