noextract=/usr/share/locale/*
noextract=!/usr/share/locale/en/*
noextract=!/usr/share/locale/en@quot/*
noextract=!/usr/share/locale/en@boldquot/*
noextract=!/usr/share/locale/en@shaw/*
noextract=!/usr/share/locale/en_US/*


noextract=/usr/share/man/*
noextract=!/usr/share/man/man[1-9]/*
noextract=!/usr/share/man/en*/*




noextract=/usr/libexec/at-spi-bus-launcher
noextract=/usr/libexec/at-spi2-registryd
noextract=/usr/share/dbus-1/*

