scanner {                                                       

file("/sys/class/power_supply/BAT0/charge_full") {
    BatTotal = Grab(First)
  }
  
file("/sys/class/power_supply/BAT0/charge_now") {
    BatLeft = Grab(First)
  }

file("/sys/class/power_supply/BAT0/status") {                                      
    BatState = RegEx("^(.*)$",First)
  }

}   

define BatChargeStr = Str(10*BatLeft/BatTotal,0)
define BatIcon = "battery-level-" + BatChargeStr + "0" + 
        If($BatState = "Discharging","",
          If(BatChargeStr = "10","","-charging")) + "-symbolic"                                                            

 SetValue "battery", BatIcon

layout {
    style = "module"
    button "battery" {
    interval = 1000
    style = If($BatState="","hidden","module")
    tooltip = Str(100*BatLeft/BatTotal,0) + "%" + BatState
    value = BatIcon
    action = "wpwrmenu"
    action[0] = wpwrmenu
    css = "* { min-height: 24px; min-width: 24px; padding: 4px; }"
}
}
